ikumi9/azure-keyvault-action/action.yml

name: 'Key Vault Explorer'
description: 'Get secret and secret value from Azure Key Vault'
branding:
  color: purple
  icon: lock
inputs:
  keyvault:  # id of input
    description: 'Name of keyvault'
    required: true
  secret:
    description: "Name of key vault secret"
    required: true
outputs:
  secret: # output will be available to future steps
    description: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

bizcochillo/github-actions-samples/.github/workflows/main.yml
- name: Key Vault Explorer
  uses: ikumi9/azure-keyvault-action@v1
  with:     
   keyvault: github-actions-openshift
   secret: secret-in-vault